doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title TodoApp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag    "https://fonts.googleapis.com/icon?family=Material+Icons"
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header
      nav
        - if user_login_signed_in?
          = link_to 'プロフィール変更', edit_user_login_registration_path
          = link_to 'ログアウト', destroy_user_login_session_path, method: :delete
        - else
          = link_to 'サインアップ', new_user_login_registration_path
          = link_to 'ログイン', new_user_login_session_path
    p.notice= notice
    p.alert= alert
    = yield
